run_bench: bench
	./$<

bench: main_benchmark.o | .gitignore
	g++ $^ -lbenchmark -lpthread -o $@ 

exercise_05_20: exercise_05_20.o | .gitignore
	g++ $^ -o $@ 

%.ii: %.cpp
	g++ -E $^ -o $@

%.s: %.ii
	g++ -S $^ -o $@

%.o: %.s
	g++ -c $^ -o $@

.gitignore:
	echo "exercise_05_20" > $@
	echo bench > $@

clean:
	rm -rf *.ii *.s *.o *.out exercise_05_20 .gitignore debug

test: exercise_05_20 
	./exercise_05_20 > test.out
	diff test.out test.expected > /dev/null 2>&1 && echo PASSED || echo FAILED

.PRECIOUS: exercise_05_20.ii exercise_05_20.s
.SECONDARY: exercise_05_20.ii exercise_05_20.s

dbg: debug/exercise_05_20 

debug/exercise_05_20: debug/exercise_05_20.o | .gitignore
	g++ -Wall -Wextra -Werror -g3 $^ -o $@

debug/exercise_05_20.o: debug/exercise_05_20.s
	g++ -c -Wall -Wextra -Werror -g3 $^ -o $@

debug/exercise_05_20.s: debug/exercise_05_20.ii
	g++ -S -Wall -Wextra -Werror -g3 $^ -o $@

debug/exercise_05_20.ii: exercise_05_20.cpp | debug
	g++ -E -Wall -Wextra -Werror -g3 $^ -o $@

debug:
	mkdir -p debug

