program:
	g++ -E	exercise_2_28.cpp	-o exercise_2_28.ii
	g++ -S	exercise_2_28.ii	-o exercise_2_28.s
	g++ -c	exercise_2_28.s		-o exercise_2_28.o
	g++	exercise_2_28.o		-o exercise_2_28
	echo	exercise_2_28		> .gitignore

clean:
	rm exercise_2_28.ii exercise_2_28.s exercise_2_28.o exercise_2_28 .gitignore

test:
	./exercise_2_28

