program:
	g++ -E	exercise_2_16.cpp	-o exercise_2_16.ii
	g++ -S	exercise_2_16.ii	-o exercise_2_16.s
	g++ -c	exercise_2_16.s		-o exercise_2_16.o
	g++	exercise_2_16.o		-o exercise_2_16
	echo	exercise_2_16		> .gitignore

clean:
	rm exercise_2_16.ii exercise_2_16.s exercise_2_16.o exercise_2_16 .gitignore

test:
	./exercise_2_16

